html {
  --color-primary: #0d1117;
  --color-secondary: #161b22;
  --color-support-5: #010a0f;
  --color-combination-1: #ffffff;
  --color-secondary-1: #00141e;
  --color-secondary-2: #0d1d22;
  --color-secondary-3: #0f2d37;
  --color-combination-4: #eee;
  --color-combination-14: #0f2d37;
  --color-text: #eeeeee;
}
