.dialog {
  pointer-events: auto;

  &__content {
    display: grid;
    gap: 15px;
    background-color: var(--color-secondary);
    border-radius: 16px;
    box-shadow: rgba(14, 18, 22, 0.35) 0 10px 38px -10px,
      rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    max-width: 500px;
    max-height: 85vh;
    padding: 25px;
    animation: 150ms cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none running
      k-dUePBQ;
  }

  &__overlay {
    background-color: #00000054;
    position: fixed;
    inset: 0;
    animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  }

  &__buttons {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-evenly;
  }
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
