@import "../1_core/breakpoints.less";

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 16px;

  &__logoLink {
    color: red;
    text-decoration: none;

    &--red {
      color: #e91f1f;
    }

    &--small {
      font-size: 20px;
    }
  }

  &__userPhoto {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  &__photo {
    width: 400px;
  }

  &__logoIcon {
    width: 225px;
    height: 32px;
  }

  &__settings {
    display: flex;
    gap: 5px;
  }

  &__links {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 639px) {
      display: none;
    }
  }

  &__link {
    list-style: none;
    padding: 5px 10px;
    color: var(--color-text);
    text-decoration: none;

    &:hover {
      background-color: var(--color-secondary);
      border-radius: 8px;
    }

    &--active {
      color: darkgray;
    }

    &--mobile {
      padding: 4px;
    }
  }
}
