.themeSwitcher {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border: 1px solid #a7a7a7;
  background: none;
  color: var(--color-text);
  border-radius: 8px;

  &:hover {
    cursor: pointer;
    background: var(--color-primary);
  }
}
