.logo {
    width: 225px;
    height: 32px;
}

// ----- icons ------

.moonIcon {
    width: 25px;
    height: 25px;
}

.sunIcon {
    width: 25px;
    height: 25px;
}

.hamburgerIcon {
    width: 25px;
    height: 25px;
}
