.login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  max-height: 100vh;

  &__form {
    display: grid;
    gap: 20px;
  }

  &__label {
    width: max-content;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Gruppo-Regular, sans-serif;
    margin-bottom: 15px;
  }

  &__email,
  &__password,
  &__name {
    display: grid;

    input:-webkit-autofill,
    input:-webkit-autofill:focus {
      transition: background-color 600000s 0s, color 600000s 0s;
    }
  }

  &__input {
    padding: 10px;
    width: 220px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 9px;
    background-color: var(--color-secondary);
    color: var(--color-text);
  }

  &__buttons {
    display: flex;
    width: 100%;
    gap: 10px;
  }

  &__button {
    width: 50%;
    background: transparent;
    border: 0.5px solid #565555;
    color: var(--color-text);
    padding: 5px;
    font-size: 13px;
    font-weight: initial;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }

  &__errorLabel {
    color: #a95757;
    font-size: 12px;
    margin-top: 5px;
  }
}
