@import "../1_core/breakpoints";

.userPage {
  display: grid;
  gap: 15px;
  justify-items: center;

  &__header {
    margin-bottom: 15px;
  }

  &__photo {
    width: 203px;
    height: 203px;
    border-radius: 33%;
  }

  &__userList {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
    row-gap: 15px;
    margin-bottom: 50px;

    @media only screen and (max-width: @breakpoint-middle) {
      grid-template-columns: repeat(2, auto);
    }
  }

  &__userListLink {
    color: var(--color-text);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__userListName {
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
    text-align: center;
    margin-top: 5px;

    &--activeUser {
      color: yellow;
    }
  }

  &__listPhoto {
    width: 100px;
    height: 100px;
    border-radius: 33%;
  }

  &__editLink {
    text-decoration: none;
    color: var(--color-text);
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}
